.container {
	height: 100vh;
	margin: 0 auto;
	background-color: white;

	.logo {
		margin-bottom: 24px;

		img {
			height: 64px;
			margin: 0 auto;
		}
	}

	#formBorder {
		padding: 25px;
		border-radius: 20px;
		height: auto;

		.login-form {
			max-width: 320px;
			width: 80vw;
		}

		input.ant-input {
			padding-left: 6px;
			line-height: 1;
		}

		.login-form-button {
			font-size: 16px;
			height: auto;
			padding: 8px 16px;
			width: 100%;
		}

		.forgot-password-button {
			text-align: left;
			margin-bottom: 12px;
			padding: 0 12px;
		}
	}
}