#formBorder {

	position: relative;

	.spin {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 6px;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 1;

		nz-spin {
			::ng-deep .ant-spin.ant-spin-lg {
				font-size: 32px;
			}
		}
	}
}