// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "./app/core/less/variables.less";
@import "./app/core/less/flex.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
/* You can add global styles to this file, and also import other style files */

@font-face {
	font-family: "Fira Sans Light";
	font-style: normal;
	font-weight: normal;
	src: local("Fira Sans Light"), url("./assets/fonts/fira-light.woff") format("woff");
}

@font-face {
	font-family: "Fira Sans Regular";
	font-style: normal;
	font-weight: normal;
	src: local("Fira Sans Regular"), url("./assets/fonts/fira-regular.woff") format("woff");
}

@font-face {
	font-family: "Fira Sans Bold";
	font-style: normal;
	font-weight: normal;
	src: local("Fira Sans Bold"), url("./assets/fonts/fira-bold.woff") format("woff");
}

body {
	margin: 0;
	padding: 0;
	font-family: "Fira Sans Regular", sans-serif;
	overflow-x: hidden;
}